{
  "name": "IMK-MARKET",
  "short_name": "IMK-MARKET",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2C4A",
  "theme_color": "#0B2C4A",
  "icons": [
    {
      "src": "/branding/imk-market-header.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
